@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  text-decoration: none;
}

html {
   scroll-behavior: smooth;
}

li,
a,
button {
  font-size: 16px;
  color: black;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 3%;
  margin: 1rem 1rem;
}

.nav-links {
  order: 2;
}

.search #search {
  width: 250px;
}

.nav-links li {
  display: inline-block;
  padding: 0px 1rem;
}

.nav-links li a {
  padding: 5px;
}

.nav-links li a:hover {
  background-color: rgb(79, 79, 203);

  color: white;
}

form {
  display: flex;
}

.search h3 {
  padding-right: 1rem;
}

#submit {
  margin-left: 10px;
  background-color: rgb(79, 79, 203);
  border: none;
  padding: 3px;
  border-radius: 3px;
  color: white;
}

#submit:hover {
  background-color: #bbb;
}

.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
  width: 100%;
  height: auto;
}

.mySlides img {
  height: 300px;
  width: 100%;
  border-radius: 10px;
}

.title1 {
  margin-top: 150px;
  font-size: 50px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.desc {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  /* font-family: 'comic sans ms'; */
  margin-bottom: 100px;
  color: rgb(0, 0, 0);
}

.text1 {
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.mySlides .btn {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(79, 79, 203);
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 5px 15px;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.mySlides .btn:hover {
  background-color: rgba(79, 79, 203, 0.547);
}

.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

main {
  display: flex;
  max-width: 1400px;
  margin: 3rem auto;
}

main .content {
  flex: 3;
}

main img {
  width: 1050px;
  border-radius: 10px;
}

main .content .deskripsi {
  text-align: justify;
  padding: 5rem;
}

main .content .deskripsi h4 {
  text-align: center;
  margin-bottom: 2rem;
}

main .content .deskripsi p {
  margin-bottom: 10px;
  line-height: 2rem;
}

main .content .content-1 img {
  height: 150px;
  width: 250px;
}

main .content .content-1 h4 {
  text-align: center;
  padding-bottom: 1rem;
}

.content h3 {
  text-align: center;
}

main .content .content-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

main .content .content-2 img {
  height: 200px;
  width: 300px;
  margin-top: 3rem;
}

main .sidebar {
  margin-left: 20px;
  padding: 5px;
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: #bbbbbb8c;
  align-items: center;
  border-radius: 10px;
}

main .sidebar h4 {
  text-align: center;
  padding-bottom: 10px;
}

main .sidebar .jam-operasional {
  margin-top: 2rem;
}

main .sidebar .high-season,
.reservasion {
  margin-top: 5rem;
}

main .sidebar .content-1 {
  box-sizing: border-box;
  margin: auto;
}

main .sidebar img {
  height: 150px;
  width: 250px;
}



/* section event */

#event-container {
  margin: 6rem 0 10px 0;
  height: 100vh;
}

#event-container .judul {
  text-align: center;
  margin-bottom: 20px;

}

#event-container .events {
  display: flex;
  justify-content: space-evenly;
}

#event-container .events .event-1,
.event-2 {
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 40%;
}

#event-container .events .event-1 h3,
.event-2 h3 {
  padding: 10px;
  font-weight: 600;
}

#event-container .events img {
  width: 500px;
  height: 300px;
  border-radius: 5px;
  margin-top: 1rem;
}

#event-container .events .waktu {
  border-radius: 5px;
  font-size: 13px;
  background-color: rgb(160, 177, 255);
  border: 1px solid black;

}

#event-container .events p {
  margin: 10px;
}


#event-container .events .deskripsi {
  padding: 10px;
  text-align: center;
}

#event-container .events button {
  margin: 10px;
  padding: 3px;
  background-color: rgb(79, 79, 203);
  border-radius: 5px;
  color: white;
}

#event-container .events button:hover {
  opacity: 0.5;
}


/*SECTION ABOUT*/
#about {
  background-image: url(Images/about.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 7rem 0 0 0;
  display: flex;
}

#about .kiri {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

#about .kiri .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;

}

#about .kiri .wrapper h3 {
  margin: 40px 0 40px 0;
  font-size: 33px;
}

#about .kiri .wrapper button {
  margin: 10px;
  padding: 3px;
  background-color: rgb(79, 79, 203);
  border-radius: 5px;
  color: white;
}

#about .kiri .wrapper button:hover {
  background-color: transparent;
}

#about .kanan {
  width: 50%;

}

#about .kiri .wrapper p {
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: 400;
  line-height: 30px;

}


/* SECTION GALLERY */

#gallery {
  height: 100vh;
}

#gallery .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px 20px 0px;
  padding: 30px 0 0 0;
}

#gallery .title h1 {
  font-size: 30px;
  font-weight: 700;
  border-bottom: 2px solid rgb(4, 44, 75);
}

.container {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}

.image {
  flex-basis: calc(20% - 50px);
  margin: 25px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.image:hover {
  transform: scale(1.1);
}

.image img {
  object-fit: cover;
  width: 200px;
  height: 200px;
}

.lightbox {
  position: fixed;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  overflow: auto;
  top: 0;
  left: 0;
}

.lightbox-content {
  position: relative;
  width: 70%;
  height: 80%;
  margin: 10px auto;
  margin-top: 100px;
}

.lightbox-content img {
  border: 10px solid white;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lightbox-prev, .lightbox-next {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: #d1c3c3;
  padding: 10px;
  top: 50%;
  cursor: pointer;
}

.lightbox-prev {
  left: 0;
}

.lightbox-next {
  right: 0;
}

.lightbox-prev:hover, .lightbox-next:hover {
  opacity: .5;
}


@media (max-width: 767px) {

  #gallery {
    height: 1700px;
  }

  .image {
    flex-basis: calc(50% - 50px);
    margin: 25px;
  }

  .lightbox-content {
    width: 70%;
    height: 60%;
    margin: 20% auto;
  }
}



/* section contact*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  /* border: 1px solid black; */
}

#contact .sosmed img {
  height: 29px;
}

#contact {
  background-image: linear-gradient(to right top,
      #ffffff,
      #f6f6fe,
      #ebedfe,
      #dfe4fd,
      #d1dcfd,
      #c7d7fd,
      #bcd2fd,
      #b1cdfd,
      #a8cafd,
      #9fc6fe,
      #96c3fe,
      #8bc0fe);
  /* height: 100vh; */

}

#contact .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px 40px 20px;
  padding: 30px 0 0 0;
}

#contact .title h1 {
  font-size: 30px;
  font-weight: 700;
  border-bottom: 2px solid rgb(4, 44, 75);
}

#contact .content {
  display: flex;
}

.content .maps-container {
  flex: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .maps-container iframe {
  height: 600px;
  width: 600px;
  border-radius: 20px;
}

.content .contact-desc {
  flex: 1;
}

.contact-desc .kbs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  font-size: 20px;
}

.contact-desc .kbs .ket {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contact-desc .kbs .ket .cuaca,
.suhu,
.angin {
  padding: 20px;
  text-align: center;
}

.contact-desc .kbs .ket .cuaca h3,
.suhu h3,
.angin h3 {
  font-weight: 600;
}

.contact-desc .kbs .ket .cuaca p,
.suhu p,
.angin p {
  margin-top: 20px;
}

.contact-desc .kbs .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.contact-desc .kbs .icon {
  height: 100px;
}

.contact h3 {
  text-align: center;
  padding: 20px;
  font-size: 24px;
  font-weight: 600;
}

#contact .media {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
}

.contact .sosmed {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 800px;
  align-items: center;
}

.contact .sosmed .tt,
.ig,
.fb,
.yt {
  transition: transform 0.2s ease;
}

.contact .sosmed .tt:hover,
.ig:hover,
.fb:hover,
.yt:hover {
  transform: scale(1.2);
}

.contact .p1,
.p2 {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
}

.contact .p1 p,
.p2 p {
  font-size: 14px;
}

.contact .p1 img,
.p2 img {
  height: 25px;
}

#contact .alamat {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

#contact .time {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.dec-alamat-waktu {
  padding-top: 20px;
}

.dec-alamat-waktu img {
  height: 29px;
}



/*
SECTION FOOTER */

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(157, 157, 158);
  box-sizing: border-box;
  padding: 1rem;

}

footer .footer-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .footer-1 .sosmed {
  padding-top: 10px;
  width: 200px;
  display: flex;
  justify-content: space-around;
}

footer .footer-1 .sosmed img {
  height: 30px;
}

/* hamberger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}


.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(82, 82, 82);
  border-radius: 3px;
  transition: all 0.6s;
  z-index: 99;
}

/* hamberger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

@media only screen and (max-width: 850px) {
  .content #gambar {
    width: 80%;
  }

  main .content a {
    display: flex;
    justify-content: center;
  }

  .menu-toggle {
    display: flex;
  }

  ul {
    position: absolute;
    display: flex;
    top: 0;
    height: 100vh;
    right: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(79, 79, 203);
    border-top-left-radius: px;
    border-bottom-right-radius: 30%;
    font-weight: bold;
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
  }

  nav ul.slide {
    transform: translateX(0);
  }

  .sidebar .jam-operasional {
    padding: 10px;

  }

  #event-container .events {
    margin-top: 40px;
  }

  #event-container .events img {
    width: 300px;
    height: 200px;
  }

  #event-container .events .deskripsi p {
    text-align: justify;
    margin: 40px;
  }


}

@media only screen and (max-width: 620px) {
  header {
    padding: 0.5rem;
    margin: 0.5rem;
    display: block;
  }

  .search {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .search #search {
    width: 50%;
  }

  .nav-links li {
    display: block;
    padding: 1rem 0;
    text-align: center;
    border-bottom: 1px solid black;
  }

  main {
    flex-direction: column;
    margin: 2rem 0;
  }

  main .pic-main {
    padding: 10px;
  }

  main img {
    width: 100%;
    height: auto;
  }

  main .sidebar {
    margin: 1rem 0;
    padding: 3rem;
  }

  main .sidebar main .sidebar img {
    height: 300px;
    width: 500px;
  }

  main .content .content-2 img {
    height: 300px;
    width: 80%;
    margin: 1rem 0;
  }

  footer {
    flex-direction: column;
  }

  footer .footer-1 {
    margin: 1rem 0;
  }

  footer .p {
    text-align: center;
  }

  footer .footer-1 .sosmed {
    width: 100%;
    justify-content: center;
  }

  footer .footer-1 .sosmed img {
    height: 20px;
  }
}

@media only screen and (max-width: 500px) {
  .slideshow-container .mySlides .title1 {
    font-size: 20px;
  }

  .slideshow-container .mySlides .desc {
    font-size: 30px;
  }
}